{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "SeedAdmin": {
    "Email": "admin@decisionos.local",
    "Password": "ChangeMe!DecisionOS1"
  }
}
